package xyc;

import java.util.Scanner;

public class xyc_1 {
    public static void main(String[] args) {
        System.out.print("输入");
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for (int j = n; j >= 1; j--) {
            for (int i = 1; i <= j - 1; i++)
                System.out.print(" ");
            for (int i = n - j + 1; i >= 1; i--)
                System.out.print(i + " ");
            for (int i = 2; i <= n - j + 1; i++)
                System.out.print(i + " ");
            for (int i = 1; i <= j - 1; i++)
                System.out.print(" ");
            System.out.print("\n");
        }
        input.close();
    }
}
