package xyc;
import java.util.Scanner;
public class xyc_1 {
    static boolean []vis = new boolean[4];
	public static void main(String[] args) {
		String []rear = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
		String []head = {"Spades", "Clubs", "Hearts", "Diamonds"};
		
		String []ansRear = new String[4];
		java.util.Random random = new java.util.Random();
		int tot = 0;
		while (check() == false) {
			int chooseHead = random.nextInt(4);
			int chooseRear = random.nextInt(13);
			
			vis[chooseHead] = true;
			ansRear[chooseHead] = rear[chooseRear];
			tot++;
		}
		
		for (int i = 0; i < 4; ++i) {
			System.out.println(ansRear[i] + " of " + head[i]);
		}
		System.out.println("Number of picks: " + tot);
	}
	
	static boolean check() {
		for (int i = 0; i < 4; ++i) {
			if (vis[i] == false) return false;
		}
		return true;
	}

}
